apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm # standard label for ArgoCD config maps, used for selection by ArgoCD components
    app.kubernetes.io/part-of: argocd # It is useful to identify all resources that are part of ArgoCD
data:
  # Add local users with capabilities
  accounts.alice: apiKey, login  # Can generate tokens and login to UI
  accounts.bob: login            # Can only login to UI
  accounts.ci-user: apiKey       # Can only generate tokens (for automation)

